.team {
    padding-top: 150px;
    position: relative;
    z-index: 1;
}

.teamInner {
    position: relative;
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
}

.teamInner::before {
    content: "";
    position: absolute;
    z-index: -2;
    top: -50px;
    left: -200px;
    font-size: 10px;
    width: 33.5em;
    height: 33.5em;
    border-radius: 50%;
    background-image: var(--blob-gradient);
    animation: var(--animation1) 18s linear alternate infinite;
}

.teamTitle {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 48px;
    line-height: 1.3em;
    text-transform: uppercase;
}

.teamCards {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.teamMainCards {
    display: grid;
    grid-template-columns: repeat(3, 330px);
    gap: 40px;
    justify-content: center;
}

.teamCard {
    text-align: center;
    position: relative;
    padding: 25px 15px;
    border-radius: 10px;
    background-color: var(--color-purple-600);
    box-shadow: inset 8px 8px 7px rgba(0, 0, 0, 0.25);
}

.teamCard::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 10px;
    background-image: linear-gradient(319.25deg, #a502f2 -2.14%, rgba(165, 2, 242, 0) 54.08%, #a502f2 97.8%);
}

.teamPhotoMember {
    border-radius: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.teamMemberFullName {
    margin-top: 20px;
    font-family: var(--third-font);
    font-size: 24px;
    line-height: 1.3em;
    text-transform: uppercase;
}

.teamMemberPosition {
    margin-top: 5px;
    font-family: var(--third-font);
    font-size: 16px;
    line-height: 1.3em;
    color: var(--color-pink-500);
    text-transform: uppercase;
}

.teamMemberExperience {
    max-width: 240px;
    margin: 5px auto 0;
    font-size: 13px;
    line-height: 1.3em;
}

@media (max-width: 1199px) {
    .teamMainCards {
        grid-template-columns: repeat(3, 270px);
    }
}

@media (max-width: 991px) {
    .teamMainCards {
        grid-template-columns: repeat(auto-fill, 300px);
    }
}

@media (max-width: 767px) {
    .team {
        padding-top: 100px;
    }

    .teamTitle {
        font-size: 30px;
    }
}

@media (max-width: 479px) {
    .teamInner::before {
        top: 40%;
        left: -100px;
        font-size: 6px;
    }

    .teamTitle {
        font-size: 24px;
    }

    .teamCards {
        margin-top: 20px;
    }

    .teamMainCards {
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    }

    .teamPhotoMember {
        width: 100px;
        height: 100px;
    }
}
